REDIS : d9f9ef5f2fef8da852b43c58c7f1c6c1

Django : a7a1ca4b1decdcd9e4ca87f28c53242b

Command for Local Storage Server : python3 local-cloud.py -li '192.168.142.128' -wp 8977 -up 8976 -f '/home'


docker run -d -i -v /home/myname/data:/opt/data -e "REDIS_URL=redis://:d9f9ef5f2fef8da852b43c58c7f1c6c1@192.168.142.128:6379" -e "DJANGO_CONN=192.168.142.128:8000" --network="host" --name="ootbinstance01" ootb


docker exposed port check: docker container inspect ootbinstance01 | grep -i port



python3 manage.py runserver 192.168.142.128:8000

python3 manage.py process_tasks  (in separate terminal)



superuser : srikanth
MSKmsk@635



sudo apt-get install sqlite3 libsqlite3-dev


curl -H "HTTP-X-HEADER-SERVER-ID: eris" -H "HTTP-X-HEADER-TOKEN: 44884a3b95e147df8c589b5e6847a008" <192.168.142.128:8000>/omnetppManager/get-server-config/





seafile:

Token: 33eec0739537daf39ab7d0991b4182589088a99d
name: OOTB
  Repo Type:  repo
  Repo ID:    16c1d75f-93f1-4dcb-a31f-1238137f38ae
  Owner ID:   malineni@uni-bremen.de
  Owner Name: Srikanth Malineni




LRANGE rq:job:7a29ee00-e9e8-4901-b051-d08461f681f7:log 0 -1


